# WeatherGDG

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/azat/weathergdg/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/azat/weathergdg/: MainActivity.java  SavingFragment.java  WeatherScrollingActivity.java
app/src/main/java/com/example/azat/weathergdg/adapter/: CityListAdapter.java  WeatherListAdapter.java  WrapContentLinearLayoutManager.java
app/src/main/java/com/example/azat/weathergdg/db/: CityDatabase.java  DatabaseHelper.java
app/src/main/java/com/example/azat/weathergdg/dialogs/: AddCityDialog.java  DialogFactory.java
app/src/main/java/com/example/azat/weathergdg/entity/: CityEntity.java
app/src/main/java/com/example/azat/weathergdg/entity/weatherElements/: City.java  Clouds.java  Coord.java  Main.java  Rain.java  Sys.java  Sys_.java  Weather.java  WeatherMeta.java  WeatherOfDay.java  WeatherOfHours.java  Wind.java
app/src/main/java/com/example/azat/weathergdg/service/: WeatherService.java
app/src/main/res/layout/: activity_main.xml  activity_weather_scrolling.xml  add_city_dialog.xml  city_card.xml  content_main.xml  content_weather_scrolling.xml  weather_card.xml  weather_time_card.xml
app/src/main/res/menu/: menu_main.xml  menu_weather_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/azat/weathergdg/: ExampleUnitTest.java
